export const LANG = {
  1: {
    title: 'CRUD OPERATSIYALARI',
    home: 'Bosh sahifa',
    course: 'Kurslar',
    students: "O'quvchilar",
    payment: "To'lovlar",
    report: 'Hisobot',
    settings: 'Sozlamalar',
    logout: 'Chiqish',
    studentsPage: {
      title: "O'quvchilar ro'yhati",
      name: 'Ism',
      email: 'Pochta manzili',
      phone: 'Telefon',
      enrollNumber: 'Registratsiya raqami',
      dateOfAdmission: "Qo'shilgan sanasi",
      button: "YANGI TALABA QO'SHISH",
    },
    paymentPage: {
      title: "To'lov ma'lumotlari",
      name: 'Ism',
      schedule: "To'lov ro'yhati",
      bill: 'Chek raqami',
      amountPaid: "To'langan miqdor",
      balanceAmount: 'Summa miqdori',
      date: 'Sana',
    },
    header: {
      select: 'Tilni tanlang',
      search: 'Qidirish',
    },
    errorPage: {
      title: "SAYTDA ADASHIB QOLGANGA O'XSHAYSIZ",
      button: 'BOSH SAHIFAGA QAYTISH',
    },
    homePage: {
      students: "O'quvchilar",
      course: 'Kurslar',
      payments: "To'lovlar",
      users: 'Foydalanuvchilar',
    },
  },

  2: {
    title: 'CRUD OPERATIONS',
    home: 'Home',
    course: 'Course',
    students: 'Students',
    payment: 'Payments',
    report: 'Report',
    settings: 'Settings',
    logout: 'Logout',
    studentsPage: {
      title: 'Students List',
      name: 'Name',
      email: 'Email',
      phone: 'Phone',
      enrollNumber: 'Enroll Number',
      dateOfAdmission: 'Date of admission',
      button: 'ADD NEW STUDENT',
    },
    paymentPage: {
      title: 'Payment Details',
      name: 'Name',
      schedule: 'Payment Schedule',
      bill: 'Bill Number',
      amountPaid: 'Amount Paid',
      balanceAmount: 'Balance Amount',
      date: 'Date',
    },
    header: {
      select: 'Select language',
      search: 'Search',
    },
    errorPage: {
      title: 'LOOKS LIKE YOU ARE LOST IN SPACE',
      button: 'GO BACK HOME',
    },
    homePage: {
      students: 'Students',
      course: 'Course',
      payments: 'Payments',
      users: 'Users',
    },
  },
  3: {
    title: 'CRUD OPERATIONS',
    home: 'Домой',
    course: 'Курсыrse',
    students: 'Ученики',
    payment: 'Платежы',
    report: 'Отчёт',
    settings: 'Настройка',
    logout: 'Выйти',
    studentsPage: {
      title: 'Список учеников',
      name: 'Имя',
      email: 'Email',
      phone: 'Телефон номер',
      enrollNumber: 'Зарегистрировать номер',
      dateOfAdmission: 'Дата поступления',
      button: 'ДОБАВИТЬ НОВОГО СТУДЕНТА',
    },
    paymentPage: {
      title: 'Детали оплаты',
      name: 'Имя',
      schedule: 'График оплаты',
      bill: 'Номер счета',
      amountPaid: 'Выплаченная сумма',
      balanceAmount: 'Сумма остатка',
      date: 'Дата',
    },
    header: {
      select: 'Выберите язык',
      search: 'Поиск',
    },
    errorPage: {
      title: 'ВЫГЛЯДИТ, КАК ВЫ ПОТЕРЯЛИСЬ В КОСМОСЕ',
      button: 'ВОЗВРАЩАЙСЯ ДОМОЙ',
    },
    homePage: {
      students: 'Ученики',
      course: 'Курсы',
      payments: 'Платежи',
      users: 'Пользователи',
    },
  },
};
